<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/collectionNewsFragments">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.news4you.overview.NewsFragment"
        android:label="Artikel"
        tools:layout="@layout/news_fragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.news4you.details.DetailFragment"
        android:label="Artikel"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="selectedArticle"
            app:argType="com.example.news4you.network.Article"
            />
    </fragment>
    <fragment
        android:id="@+id/collectionNewsFragments"
        android:name="com.example.news4you.overview.CollectionNewsFragments"
        android:label="Startseite"
        tools:layout="@layout/fragment_collection_news_fragments" >
        <action
            android:id="@+id/action_collectionNewsFragments_to_detailFragment2"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>